# sleeve

./: .gitignore  README.md  pom.xml
src/main/java/com/moonyue/sleeve/: SleeveApplication.java
src/main/java/com/moonyue/sleeve/api/v1/: ActivityController.java  BannerController.java  CategoryController.java  CouponController.java  OrderController.java  SpuController.java  TestApiController.java  ThemeController.java  TokenController.java  UserController.java
src/main/java/com/moonyue/sleeve/bo/: PageCounter.java  SkuOrderBO.java
src/main/java/com/moonyue/sleeve/common/: RestExceptionHandler.java
src/main/java/com/moonyue/sleeve/common/aop/: ResultAspect.java
src/main/java/com/moonyue/sleeve/common/configuration/: CodeMessageConfiguration.java  InterceptorConfiguration.java
src/main/java/com/moonyue/sleeve/common/util/: CommonUtil.java  EncryptUtil.java  GenericAndJson.java  JwtToken.java  ListAndJson.java  MapAndJson.java  OrderUtil.java  RequestUtil.java  ResponseUtil.java
src/main/java/com/moonyue/sleeve/common/validators/: PasswordEqual.java  PasswordValidator.java
src/main/java/com/moonyue/sleeve/core/: LocalUser.java
src/main/java/com/moonyue/sleeve/core/annotations/: ScopeLevel.java
src/main/java/com/moonyue/sleeve/core/bean/: Code.java  CouponStatus.java  CouponType.java  LoginType.java  OrderStatus.java
src/main/java/com/moonyue/sleeve/core/exception/: AuthenticationException.java  AuthorizationException.java  ForbiddenException.java  HttpException.java  NotFoundException.java  ParameterException.java
src/main/java/com/moonyue/sleeve/core/interceptors/: PermissionInterceptor.java
src/main/java/com/moonyue/sleeve/core/interfaces/: BaseResponse.java
src/main/java/com/moonyue/sleeve/core/money/: HalfEvenRound.java  HalfUpRound.java  IMoneyDiscount.java  UpRound.java
src/main/java/com/moonyue/sleeve/dto/: OrderAddressDTO.java  OrderDTO.java  PersonDTO.java  RegisterDTO.java  SkuInfoDTO.java  TokenDTO.java  TokenGetDTO.java
src/main/java/com/moonyue/sleeve/dto/validators/: EnumValue.java  EnumValueValidator.java  PasswordEqual.java  PasswordValidator.java  TokenPassword.java  TokenPasswordValidator.java
src/main/java/com/moonyue/sleeve/logic/: CouponChecker.java  OrderChecker.java
src/main/java/com/moonyue/sleeve/model/: Activity.java  Banner.java  BannerItem.java  BaseEntity.java  Category.java  Coupon.java  GridCategory.java  Order.java  OrderSku.java  Sku.java  Spec.java  Spu.java  SpuDetailImg.java  SpuImg.java  TestUser.java  Theme.java  User.java  UserCoupon.java
src/main/java/com/moonyue/sleeve/repository/: ActivityRepository.java  BannerRepository.java  CategoryRepository.java  CouponRepository.java  GridCategoryRepository.java  OrderRepository.java  SkuRepository.java  SpuRepository.java  ThemeRepository.java  UserCouponRepository.java  UserRepository.java
src/main/java/com/moonyue/sleeve/service/: ActivityService.java  AuthenticationService.java  BannerService.java  CategoryService.java  CouponService.java  OrderService.java  SpuService.java  ThemeService.java  UserService.java  WxAuthenticationServer.java
src/main/java/com/moonyue/sleeve/vo/: ActivityCouponVO.java  ActivityPureVO.java  CategoryAllVO.java  CategoryPureVO.java  CouponCategoryVO.java  CouponPureVO.java  CreatedVO.java  DeletedVO.java  OrderIdVO.java  Paging.java  PagingDozer.java  SpuSimplifyVO.java  ThemePureVO.java  ThemeSpuVO.java  UnifyResponseVO.java  UpdatedVO.java
src/main/resources/: ValidationMessages.properties  application.yml  code-message.properties  exception-code.properties  sleeve.sql
src/main/resources/config/: application-dev.yml
src/test/java/com/moonyue/sleeve/: SleeveApplicationTests.java
